<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cA5-a4-YqV">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="g62-Yj-rFq">
            <objects>
                <viewController title="Second" id="HIl-FV-2iM" customClass="SecondViewController" customModule="UsoDeControlesHilares" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsf-cr-k49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2z0-cY-k2y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="968"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8r-f4-XQu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CKQ-a7-5s5">
                                                <rect key="frame" x="10" y="33" width="355" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="355" id="TCz-Pv-d1n"/>
                                                    <constraint firstAttribute="height" constant="31" id="tCf-K5-Svq"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Sumar"/>
                                                    <segment title="Restar"/>
                                                    <segment title="Multiplicar"/>
                                                    <segment title="Dividir"/>
                                                </segments>
                                                <connections>
                                                    <action selector="elegirSegmento:" destination="HIl-FV-2iM" eventType="valueChanged" id="180-32-9gC"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5Y-uS-A9x">
                                                <rect key="frame" x="153.5" y="117" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOE-5j-1W3">
                                                <rect key="frame" x="152" y="218" width="71" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Respuesta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCQ-aL-QaU">
                                                <rect key="frame" x="147.5" y="314" width="80" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLE-Wp-yCx">
                                                <rect key="frame" x="171.5" y="155" width="32" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="otC-mg-JNY">
                                                <rect key="frame" x="171.5" y="247" width="32" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAE-wf-oMe">
                                                <rect key="frame" x="175.5" y="366" width="24" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="WOE-5j-1W3" firstAttribute="top" secondItem="CKQ-a7-5s5" secondAttribute="bottom" constant="154" id="6CX-no-zQ9"/>
                                            <constraint firstItem="CKQ-a7-5s5" firstAttribute="centerX" secondItem="XAE-wf-oMe" secondAttribute="centerX" id="83A-Hb-Occ"/>
                                            <constraint firstAttribute="height" constant="1000" id="BBG-RK-X7J"/>
                                            <constraint firstItem="XAE-wf-oMe" firstAttribute="top" secondItem="CKQ-a7-5s5" secondAttribute="bottom" constant="302" id="Ewr-8Z-bnE"/>
                                            <constraint firstItem="lLE-Wp-yCx" firstAttribute="top" secondItem="CKQ-a7-5s5" secondAttribute="bottom" constant="91" id="HDM-ig-u0X"/>
                                            <constraint firstItem="CKQ-a7-5s5" firstAttribute="leading" secondItem="Z8r-f4-XQu" secondAttribute="leading" constant="10" id="RR7-Bh-olD"/>
                                            <constraint firstItem="CKQ-a7-5s5" firstAttribute="centerX" secondItem="lLE-Wp-yCx" secondAttribute="centerX" id="W5p-aE-nNN"/>
                                            <constraint firstItem="otC-mg-JNY" firstAttribute="top" secondItem="CKQ-a7-5s5" secondAttribute="bottom" constant="183" id="ZFc-ML-KP8"/>
                                            <constraint firstAttribute="trailing" secondItem="CKQ-a7-5s5" secondAttribute="trailing" constant="10" id="ZUd-PK-FaN"/>
                                            <constraint firstItem="HCQ-aL-QaU" firstAttribute="top" secondItem="CKQ-a7-5s5" secondAttribute="bottom" constant="250" id="Zby-Ca-2AF"/>
                                            <constraint firstItem="CKQ-a7-5s5" firstAttribute="centerX" secondItem="otC-mg-JNY" secondAttribute="centerX" id="eJD-UW-NoH"/>
                                            <constraint firstItem="CKQ-a7-5s5" firstAttribute="centerX" secondItem="HCQ-aL-QaU" secondAttribute="centerX" id="eYt-oD-LMT"/>
                                            <constraint firstItem="CKQ-a7-5s5" firstAttribute="centerX" secondItem="Z8r-f4-XQu" secondAttribute="centerX" id="j0p-ed-rkC"/>
                                            <constraint firstItem="Z5Y-uS-A9x" firstAttribute="top" secondItem="CKQ-a7-5s5" secondAttribute="bottom" constant="53" id="khk-xt-3yK"/>
                                            <constraint firstItem="CKQ-a7-5s5" firstAttribute="centerX" secondItem="WOE-5j-1W3" secondAttribute="centerX" id="lJI-yO-hgi"/>
                                            <constraint firstItem="CKQ-a7-5s5" firstAttribute="centerX" secondItem="Z5Y-uS-A9x" secondAttribute="centerX" id="nTp-A1-fSd"/>
                                            <constraint firstAttribute="bottom" secondItem="CKQ-a7-5s5" secondAttribute="bottom" constant="936" id="ycL-F2-Ie1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z8r-f4-XQu" firstAttribute="top" secondItem="2z0-cY-k2y" secondAttribute="top" id="EzL-9m-Qfi"/>
                                    <constraint firstAttribute="bottom" secondItem="Z8r-f4-XQu" secondAttribute="bottom" id="Sxd-yF-cBe"/>
                                    <constraint firstItem="Z8r-f4-XQu" firstAttribute="leading" secondItem="2z0-cY-k2y" secondAttribute="leading" id="ZZc-Q4-nSi"/>
                                    <constraint firstAttribute="trailing" secondItem="Z8r-f4-XQu" secondAttribute="trailing" id="xoT-g1-WcJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2M8-Mc-AHJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2M8-Mc-AHJ" firstAttribute="bottom" secondItem="2z0-cY-k2y" secondAttribute="bottom" id="6A4-dS-JCC"/>
                            <constraint firstItem="2z0-cY-k2y" firstAttribute="top" secondItem="2M8-Mc-AHJ" secondAttribute="top" id="Xvz-OQ-sg3"/>
                            <constraint firstItem="2M8-Mc-AHJ" firstAttribute="trailing" secondItem="2z0-cY-k2y" secondAttribute="trailing" id="g9a-gE-Fq0"/>
                            <constraint firstItem="2z0-cY-k2y" firstAttribute="leading" secondItem="2M8-Mc-AHJ" secondAttribute="leading" id="pwQ-ZB-unJ"/>
                            <constraint firstItem="Z8r-f4-XQu" firstAttribute="width" secondItem="vsf-cr-k49" secondAttribute="width" id="qAY-YO-Jlu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="61t-sm-xVc"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="controlSegmento" destination="CKQ-a7-5s5" id="T8F-lr-9Or"/>
                        <outlet property="lblRespuesta" destination="XAE-wf-oMe" id="eVe-Sd-atl"/>
                        <outlet property="txtNumero1" destination="lLE-Wp-yCx" id="TFa-7A-XSt"/>
                        <outlet property="txtNumero2" destination="otC-mg-JNY" id="BdZ-2o-6fa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3P-px-lMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="542"/>
        </scene>
        <!--First-->
        <scene sceneID="oKI-dN-WYw">
            <objects>
                <viewController title="First" id="gQZ-0d-YpY" customClass="FirstViewController" customModule="UsoDeControlesHilares" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLm-0W-QDY">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculadora.png" translatesAutoresizingMaskIntoConstraints="NO" id="EOu-pa-IVj">
                                <rect key="frame" x="258.5" y="40" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="PTH-3n-MSN"/>
                                    <constraint firstAttribute="width" constant="150" id="lal-1C-eX2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAj-jP-P7X">
                                <rect key="frame" x="299.5" y="259" width="68" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsy-mp-QFx">
                                <rect key="frame" x="298" y="333" width="71" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rpta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPJ-r9-KVy">
                                <rect key="frame" x="316" y="405" width="35.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="numero1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Hj-wJ-NYH">
                                <rect key="frame" x="292" y="288" width="83.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="numero2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rpo-nw-GzW">
                                <rect key="frame" x="291" y="362" width="85.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rpta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LP4-Tm-6RG">
                                <rect key="frame" x="304.5" y="434" width="58" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qkA-sJ-2lc">
                                <rect key="frame" x="40" y="511" width="587" height="48.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pa-T6-MSp">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="48.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="-">
                                                    <attributes>
                                                        <font key="NSFont" size="30" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnRestar:" destination="gQZ-0d-YpY" eventType="touchUpInside" id="Qr2-ud-YPt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeO-pE-eDX">
                                        <rect key="frame" x="119" y="0.0" width="111" height="48.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="+">
                                                    <attributes>
                                                        <font key="NSFont" size="30" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnSumar:" destination="gQZ-0d-YpY" eventType="touchUpInside" id="OKc-JI-hbI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smq-FG-8dl">
                                        <rect key="frame" x="238" y="0.0" width="111" height="48.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="/">
                                                    <attributes>
                                                        <font key="NSFont" size="30" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnDividir:" destination="gQZ-0d-YpY" eventType="touchUpInside" id="2hi-Ee-dgi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxi-V2-JOn">
                                        <rect key="frame" x="357" y="0.0" width="111" height="48.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="*">
                                                    <attributes>
                                                        <font key="NSFont" size="30" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnMultiplicar:" destination="gQZ-0d-YpY" eventType="touchUpInside" id="QEF-QD-3X3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdC-fp-wLj">
                                        <rect key="frame" x="476" y="0.0" width="111" height="48.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="C">
                                                    <attributes>
                                                        <font key="NSFont" size="30" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnC:" destination="gQZ-0d-YpY" eventType="touchUpInside" id="O3t-Eo-Uld"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fabian Hilares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOp-bb-aXW">
                                <rect key="frame" x="445" y="248" width="134" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TKX-yT-xPR"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="vAj-jP-P7X" firstAttribute="top" secondItem="EOu-pa-IVj" secondAttribute="bottom" constant="69" id="CSS-RX-2R9"/>
                            <constraint firstItem="EOu-pa-IVj" firstAttribute="centerX" secondItem="Hsy-mp-QFx" secondAttribute="centerX" id="CqK-ap-vpe"/>
                            <constraint firstItem="9Hj-wJ-NYH" firstAttribute="top" secondItem="EOu-pa-IVj" secondAttribute="bottom" constant="98" id="FLq-ot-3J5"/>
                            <constraint firstItem="EOu-pa-IVj" firstAttribute="centerX" secondItem="qLm-0W-QDY" secondAttribute="centerX" id="GdW-ik-6yx"/>
                            <constraint firstItem="EOu-pa-IVj" firstAttribute="centerX" secondItem="LP4-Tm-6RG" secondAttribute="centerX" id="HbT-aE-mpV"/>
                            <constraint firstItem="EOu-pa-IVj" firstAttribute="top" secondItem="TKX-yT-xPR" secondAttribute="top" constant="40" id="IeG-2b-4ew"/>
                            <constraint firstItem="Hsy-mp-QFx" firstAttribute="top" secondItem="EOu-pa-IVj" secondAttribute="bottom" constant="143" id="JSG-0V-NHY"/>
                            <constraint firstItem="EOu-pa-IVj" firstAttribute="centerX" secondItem="qLm-0W-QDY" secondAttribute="centerX" id="KcN-6q-zRN"/>
                            <constraint firstItem="TKX-yT-xPR" firstAttribute="trailing" secondItem="qkA-sJ-2lc" secondAttribute="trailing" constant="40" id="LVw-uy-gCJ"/>
                            <constraint firstItem="EOu-pa-IVj" firstAttribute="centerX" secondItem="TOp-bb-aXW" secondAttribute="centerX" id="M6b-Mg-vnp"/>
                            <constraint firstItem="EOu-pa-IVj" firstAttribute="centerX" secondItem="vAj-jP-P7X" secondAttribute="centerX" id="Obd-uF-AAo"/>
                            <constraint firstItem="EOu-pa-IVj" firstAttribute="centerX" secondItem="nPJ-r9-KVy" secondAttribute="centerX" id="Ods-mm-WP4"/>
                            <constraint firstItem="EOu-pa-IVj" firstAttribute="centerX" secondItem="qLm-0W-QDY" secondAttribute="centerX" id="Y29-1t-i9z"/>
                            <constraint firstItem="Rpo-nw-GzW" firstAttribute="top" secondItem="EOu-pa-IVj" secondAttribute="bottom" constant="172" id="djx-UV-gXY"/>
                            <constraint firstItem="nPJ-r9-KVy" firstAttribute="top" secondItem="EOu-pa-IVj" secondAttribute="bottom" constant="215" id="ei8-m7-U1T"/>
                            <constraint firstItem="EOu-pa-IVj" firstAttribute="centerX" secondItem="qLm-0W-QDY" secondAttribute="centerX" id="mHn-DB-00T"/>
                            <constraint firstItem="qkA-sJ-2lc" firstAttribute="leading" secondItem="TKX-yT-xPR" secondAttribute="leading" constant="40" id="mHw-PR-20a"/>
                            <constraint firstItem="TOp-bb-aXW" firstAttribute="top" secondItem="EOu-pa-IVj" secondAttribute="bottom" constant="52" id="nSo-qC-wqI"/>
                            <constraint firstItem="LP4-Tm-6RG" firstAttribute="top" secondItem="EOu-pa-IVj" secondAttribute="bottom" constant="244" id="rhF-9p-DF3"/>
                            <constraint firstItem="EOu-pa-IVj" firstAttribute="centerX" secondItem="Rpo-nw-GzW" secondAttribute="centerX" id="ukN-UR-oOK"/>
                            <constraint firstItem="EOu-pa-IVj" firstAttribute="centerX" secondItem="9Hj-wJ-NYH" secondAttribute="centerX" id="vMx-kL-6TW"/>
                            <constraint firstItem="qkA-sJ-2lc" firstAttribute="top" secondItem="LP4-Tm-6RG" secondAttribute="bottom" constant="43" id="ycM-Aq-hFO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="qxb-q6-I47"/>
                    <connections>
                        <outlet property="txtNumero1" destination="9Hj-wJ-NYH" id="j1L-JH-4Qa"/>
                        <outlet property="txtNumero2" destination="Rpo-nw-GzW" id="hJN-pv-2IG"/>
                        <outlet property="txtRpta" destination="LP4-Tm-6RG" id="xnu-Ky-dBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQ7-oP-R9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.40000000000001" y="-299.10044977511245"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="DjG-kM-Wp6">
            <objects>
                <viewController id="1Aq-jM-XKE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJ4-35-t6z">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g5Q-ec-MI3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="UxB-XS-HcP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkK-jW-d1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1595" y="1107"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="eIX-pz-Tr5">
            <objects>
                <viewController id="KZA-L5-v9o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mRR-0d-7XJ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TEv-jQ-gRu">
                                <rect key="frame" x="5" y="91" width="657" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWn-2Y-gp4">
                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56.5" id="Nuv-Hl-3fV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="(">
                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytw-Gb-KdJ">
                                        <rect key="frame" x="66.5" y="0.0" width="57" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="PyZ-Sl-FOv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title=")">
                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaP-Bs-PeZ">
                                        <rect key="frame" x="133.5" y="0.0" width="56.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56.5" id="DKZ-B3-Q9I"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="mc">
                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig5-xm-9Qu">
                                        <rect key="frame" x="200" y="0.0" width="57" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="Swt-G2-3sW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="m+">
                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yq-lm-O1S">
                                        <rect key="frame" x="267" y="0.0" width="56.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56.5" id="w18-6r-MrG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="m-">
                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJz-4u-CfG">
                                        <rect key="frame" x="333.5" y="0.0" width="56.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56.5" id="r3K-a6-IVG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="mr">
                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbx-oK-Itn">
                                        <rect key="frame" x="400" y="0.0" width="57" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="ofB-FD-idm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="C">
                                            <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avv-Nn-JdV">
                                        <rect key="frame" x="467" y="0.0" width="56.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56.5" id="kJb-qn-eBl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="+/-">
                                            <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frh-iV-2wM">
                                        <rect key="frame" x="533.5" y="0.0" width="57" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="%">
                                            <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4n-Vg-3fk">
                                        <rect key="frame" x="600.5" y="0.0" width="56.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56.5" id="Lzi-b3-N72"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="/">
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VMb-r2-eOP">
                                <rect key="frame" x="1" y="169" width="665" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEh-DK-uEb">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1x">
                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsr-jZ-qIb">
                                        <rect key="frame" x="58.5" y="0.0" width="57.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="2√">
                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="246" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKm-jX-TYm">
                                        <rect key="frame" x="126" y="0.0" width="57.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="3√">
                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRp-R7-cJY">
                                        <rect key="frame" x="193.5" y="0.0" width="57.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="y√">
                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Z1-Dk-Rc4">
                                        <rect key="frame" x="261" y="0.0" width="57.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="In">
                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBi-UY-ict">
                                        <rect key="frame" x="328.5" y="0.0" width="66.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66.5" id="5X4-vJ-Hb1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="log10">
                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxP-Dc-Bga">
                                        <rect key="frame" x="405" y="0.0" width="57.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="4">
                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcK-yf-M8i">
                                        <rect key="frame" x="472.5" y="0.0" width="57.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="5">
                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmp-bh-Dql">
                                        <rect key="frame" x="540" y="0.0" width="57.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="6">
                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAe-nO-pDv">
                                        <rect key="frame" x="607.5" y="0.0" width="57.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="-">
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D8j-pb-9pv">
                                <rect key="frame" x="1" y="130" width="665" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="242" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYz-vo-nqH">
                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="2nd">
                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="246" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdC-qE-9bf">
                                        <rect key="frame" x="67.5" y="0.0" width="57.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="x2">
                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80n-i7-hk5">
                                        <rect key="frame" x="135" y="0.0" width="57.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="x3">
                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="242" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQd-bN-vRn">
                                        <rect key="frame" x="202.5" y="0.0" width="57.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="xy">
                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="243" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLu-id-S15">
                                        <rect key="frame" x="270" y="0.0" width="57.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="ex">
                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URk-C5-4Wc">
                                        <rect key="frame" x="337.5" y="0.0" width="57.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="10x">
                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zn-3n-czh">
                                        <rect key="frame" x="405" y="0.0" width="57.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="7">
                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="244" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNf-Lv-cZz">
                                        <rect key="frame" x="472.5" y="0.0" width="57.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="8">
                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ya-Xp-CEL">
                                        <rect key="frame" x="540" y="0.0" width="57.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="9">
                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZf-it-T0q">
                                        <rect key="frame" x="607.5" y="0.0" width="57.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="x">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ua8-MB-gwh">
                                <rect key="frame" x="1" y="208" width="665" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQm-4Q-Jon">
                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="x!">
                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVY-Mw-1Sm">
                                        <rect key="frame" x="67.5" y="0.0" width="57.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="sin">
                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="246" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mu0-G6-Zu3">
                                        <rect key="frame" x="135" y="0.0" width="57.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="cos">
                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUo-Kl-awi">
                                        <rect key="frame" x="202.5" y="0.0" width="57.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="tan">
                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzM-Sn-ecm">
                                        <rect key="frame" x="270" y="0.0" width="57.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="e">
                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5g8-lK-uF1">
                                        <rect key="frame" x="337.5" y="0.0" width="57.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="EE">
                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gm5-4m-NbO">
                                        <rect key="frame" x="405" y="0.0" width="57.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1">
                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEe-nW-LF3">
                                        <rect key="frame" x="472.5" y="0.0" width="57.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="2">
                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Y4-vN-cci">
                                        <rect key="frame" x="540" y="0.0" width="57.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="3">
                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9E-f1-cUl">
                                        <rect key="frame" x="607.5" y="0.0" width="57.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="+">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owa-zh-LVI">
                                <rect key="frame" x="401" y="250" width="134" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="0">
                                    <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m42-ON-4nn">
                                <rect key="frame" x="534" y="250" width="66" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title=".">
                                    <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICz-iw-6Le">
                                <rect key="frame" x="334" y="250" width="66" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Rand">
                                    <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeO-F5-HOn">
                                <rect key="frame" x="600" y="250" width="62" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="=">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZ9-dJ-vFT">
                                <rect key="frame" x="268" y="250" width="66" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="π">
                                    <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E33-If-7St">
                                <rect key="frame" x="201" y="250" width="66" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="tanh">
                                    <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GY6-I0-Bpt">
                                <rect key="frame" x="134" y="250" width="66" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="cosh">
                                    <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnZ-1g-es3">
                                <rect key="frame" x="68" y="250" width="66" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="sinh">
                                    <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCj-oB-iqK">
                                <rect key="frame" x="0.0" y="250" width="66" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Rad">
                                    <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovB-Ur-PW1">
                                <rect key="frame" x="0.0" y="0.0" width="845" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">                                                                                                                                        0.0</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pH3-zJ-QFC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ua8-MB-gwh" firstAttribute="centerX" secondItem="mRR-0d-7XJ" secondAttribute="centerX" id="BW7-e5-qTE"/>
                            <constraint firstItem="D8j-pb-9pv" firstAttribute="centerX" secondItem="mRR-0d-7XJ" secondAttribute="centerX" id="Kgm-gh-ljp"/>
                            <constraint firstItem="VMb-r2-eOP" firstAttribute="top" secondItem="D8j-pb-9pv" secondAttribute="bottom" constant="8" symbolic="YES" id="Mv4-RT-d8S"/>
                            <constraint firstItem="TEv-jQ-gRu" firstAttribute="leading" secondItem="pH3-zJ-QFC" secondAttribute="leading" constant="5" id="NZt-1b-48R"/>
                            <constraint firstItem="ua8-MB-gwh" firstAttribute="leading" secondItem="pH3-zJ-QFC" secondAttribute="leading" constant="1" id="QZJ-oc-Z3N"/>
                            <constraint firstItem="D8j-pb-9pv" firstAttribute="leading" secondItem="pH3-zJ-QFC" secondAttribute="leading" constant="1" id="Sl0-l1-v4A"/>
                            <constraint firstItem="D8j-pb-9pv" firstAttribute="centerX" secondItem="mRR-0d-7XJ" secondAttribute="centerX" id="U4q-48-Vbj"/>
                            <constraint firstItem="D8j-pb-9pv" firstAttribute="top" secondItem="TEv-jQ-gRu" secondAttribute="bottom" constant="8" symbolic="YES" id="e9t-ua-Twg"/>
                            <constraint firstItem="ua8-MB-gwh" firstAttribute="top" secondItem="VMb-r2-eOP" secondAttribute="bottom" constant="8" symbolic="YES" id="ebC-Qk-hA0"/>
                            <constraint firstAttribute="trailing" secondItem="VMb-r2-eOP" secondAttribute="trailing" constant="1" id="iWu-KE-12V"/>
                            <constraint firstItem="TEv-jQ-gRu" firstAttribute="centerX" secondItem="mRR-0d-7XJ" secondAttribute="centerX" id="kzw-H5-s2u"/>
                            <constraint firstItem="VMb-r2-eOP" firstAttribute="top" secondItem="mRR-0d-7XJ" secondAttribute="top" constant="169" id="yAN-ma-HDa"/>
                            <constraint firstItem="VMb-r2-eOP" firstAttribute="centerX" secondItem="mRR-0d-7XJ" secondAttribute="centerX" id="yEr-Ay-hbs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="qY9-WI-3h4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoH-2N-Dcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1595.352323838081" y="498.39999999999998"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ds2-Pn-hka">
            <objects>
                <tabBarController id="cA5-a4-YqV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hO3-Mg-5LX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KZA-L5-v9o" kind="relationship" relationship="viewControllers" id="jGx-ER-EsJ"/>
                        <segue destination="1Aq-jM-XKE" kind="relationship" relationship="viewControllers" id="Vjg-2k-Pqs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhe-H1-kwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2515" y="802"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y3T-rC-dEz">
            <objects>
                <tabBarController id="0G5-0u-3Wp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jBI-Yv-Nsm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gQZ-0d-YpY" kind="relationship" relationship="viewControllers" id="dRs-1H-4HV"/>
                        <segue destination="HIl-FV-2iM" kind="relationship" relationship="viewControllers" id="7U4-JB-jKh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04E-TX-egl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculadora.png" width="384" height="384"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
